# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 11:41:36  March 28, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Mul4x2_2x2Matrix
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:41:36  MARCH 28, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TB_Mul4x2_2x2Matrix -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_adder8bit -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_adder8bit
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_adder8bit -section_id tb_adder8bit
set_global_assignment -name SYSTEMVERILOG_FILE ../RTL/main/tb_mul4bit.sv
set_global_assignment -name VERILOG_FILE ../RTL/main/Mul4bit.v
set_global_assignment -name SYSTEMVERILOG_FILE ../RTL/main/tb_rom.sv
set_global_assignment -name VERILOG_FILE ../RTL/main/tb_adder8bit.v
set_global_assignment -name VERILOG_FILE ../RTL/main/rom.v
set_global_assignment -name VERILOG_FILE ../RTL/main/adder8bit.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_tom.sv -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_tom.sv
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_tom.sv -section_id tb_tom.sv
set_global_assignment -name EDA_TEST_BENCH_NAME tb_mul4bit.sv -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_mul4bit.sv
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_mul4bit.sv -section_id tb_mul4bit.sv
set_global_assignment -name VERILOG_FILE ../RTL/main/Mul2vector.v
set_global_assignment -name VERILOG_FILE ../RTL/main/tb_mul2vector.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_mul2vector -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_mul2vector
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_mul2vector -section_id tb_mul2vector
set_global_assignment -name VERILOG_FILE ../RTL/main/Mul2vector4x1.v
set_global_assignment -name VERILOG_FILE ../RTL/main/Mul4x4_4x2matrix.v
set_global_assignment -name SYSTEMVERILOG_FILE ../RTL/main/TB_Mul4x4_4x2matrix.sv
set_global_assignment -name EDA_TEST_BENCH_NAME TB_Mul4x4_4x2matrix -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TB_Mul4x4_4x2matrix
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TB_Mul4x4_4x2matrix -section_id TB_Mul4x4_4x2matrix
set_global_assignment -name VERILOG_FILE ../RTL/main/Mul4x2_2x2Matrix.v
set_global_assignment -name SYSTEMVERILOG_FILE ../RTL/main/TB_Mul4x2_2x2Matrix.sv
set_global_assignment -name EDA_TEST_BENCH_NAME TB_Mul4x2_2x2Matrix -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TB_Mul4x2_2x2Matrix
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TB_Mul4x2_2x2Matrix -section_id TB_Mul4x2_2x2Matrix
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE ../RTL/main/tb_adder8bit.v -section_id tb_adder8bit
set_global_assignment -name EDA_TEST_BENCH_FILE ../RTL/main/tb_rom.sv -section_id tb_tom.sv
set_global_assignment -name EDA_TEST_BENCH_FILE ../RTL/main/tb_mul4bit.sv -section_id tb_mul4bit.sv
set_global_assignment -name EDA_TEST_BENCH_FILE ../RTL/main/tb_mul2vector.v -section_id tb_mul2vector
set_global_assignment -name EDA_TEST_BENCH_FILE ../RTL/main/TB_Mul4x4_4x2matrix.sv -section_id TB_Mul4x4_4x2matrix
set_global_assignment -name EDA_TEST_BENCH_FILE ../RTL/main/TB_Mul4x2_2x2Matrix.sv -section_id TB_Mul4x2_2x2Matrix
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top