m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/LAB_FPGA/SO_ML/Synth/simulation/modelsim
vadder8bit
Z1 !s110 1712022435
!i10b 1
!s100 SFf;NnL_=n4Eez__coH]00
IZ[[<dVATXHLI2N8G2E^3?3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1711794848
Z4 8D:/LAB_FPGA/SO_ML/RTL/main/adder8bit.v
Z5 FD:/LAB_FPGA/SO_ML/RTL/main/adder8bit.v
L0 13
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1712022434.000000
Z8 !s107 D:/LAB_FPGA/SO_ML/RTL/main/adder8bit.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/LAB_FPGA/SO_ML/RTL/main|D:/LAB_FPGA/SO_ML/RTL/main/adder8bit.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+D:/LAB_FPGA/SO_ML/RTL/main
Z12 tCvgOpt 0
vadder_2bit
R1
!i10b 1
!s100 de;h>?=7Fd9NiY<cFclmR3
ID8PT]nGmQD0;AaoRc5T=F2
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vMul2vector
R1
!i10b 1
!s100 eEOZ`XVdm2]RbRSP4oJH01
IcmE3A[Kn28>FWT2U]NI>L1
R2
R0
w1711963120
8D:/LAB_FPGA/SO_ML/RTL/main/Mul2vector.v
FD:/LAB_FPGA/SO_ML/RTL/main/Mul2vector.v
L0 1
R6
r1
!s85 0
31
Z13 !s108 1712022435.000000
!s107 D:/LAB_FPGA/SO_ML/RTL/main/Mul2vector.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/LAB_FPGA/SO_ML/RTL/main|D:/LAB_FPGA/SO_ML/RTL/main/Mul2vector.v|
!i113 1
R10
R11
R12
n@mul2vector
vMul4bit
!s110 1712022434
!i10b 1
!s100 HCT6k>^1JkWYBUHkAz>;d3
IjbVNTHgc^PVbIidImiDol2
R2
R0
w1711794849
8D:/LAB_FPGA/SO_ML/RTL/main/Mul4bit.v
FD:/LAB_FPGA/SO_ML/RTL/main/Mul4bit.v
L0 3
R6
r1
!s85 0
31
R7
!s107 D:/LAB_FPGA/SO_ML/RTL/main/Mul4bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/LAB_FPGA/SO_ML/RTL/main|D:/LAB_FPGA/SO_ML/RTL/main/Mul4bit.v|
!i113 1
R10
R11
R12
n@mul4bit
vMul4x2_2x2Matrix
R1
!i10b 1
!s100 =@e;hJje0<?EWPh=<XB0a2
I7M:jkMgAMU_ElPdASXe430
R2
R0
w1712022331
8D:/LAB_FPGA/SO_ML/RTL/main/Mul4x2_2x2Matrix.v
FD:/LAB_FPGA/SO_ML/RTL/main/Mul4x2_2x2Matrix.v
L0 1
R6
r1
!s85 0
31
R13
!s107 D:/LAB_FPGA/SO_ML/RTL/main/Mul4x2_2x2Matrix.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/LAB_FPGA/SO_ML/RTL/main|D:/LAB_FPGA/SO_ML/RTL/main/Mul4x2_2x2Matrix.v|
!i113 1
R10
R11
R12
n@mul4x2_2x2@matrix
vTB_Mul4x2_2x2Matrix
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 03zX:6U4nIb?z63g3R]Oe2
I5JBMELI2<[OI``]QdD^[m1
R2
!s105 TB_Mul4x2_2x2Matrix_sv_unit
S1
R0
w1712022352
8D:/LAB_FPGA/SO_ML/Synth/../RTL/main/TB_Mul4x2_2x2Matrix.sv
FD:/LAB_FPGA/SO_ML/Synth/../RTL/main/TB_Mul4x2_2x2Matrix.sv
L0 1
R6
r1
!s85 0
31
R13
!s107 D:/LAB_FPGA/SO_ML/Synth/../RTL/main/TB_Mul4x2_2x2Matrix.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/LAB_FPGA/SO_ML/Synth/../RTL/main|D:/LAB_FPGA/SO_ML/Synth/../RTL/main/TB_Mul4x2_2x2Matrix.sv|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+D:/LAB_FPGA/SO_ML/Synth/../RTL/main
R12
n@t@b_@mul4x2_2x2@matrix
