|cmult
clk => pi_int[0].CLK
clk => pi_int[1].CLK
clk => pi_int[2].CLK
clk => pi_int[3].CLK
clk => pi_int[4].CLK
clk => pi_int[5].CLK
clk => pi_int[6].CLK
clk => pi_int[7].CLK
clk => pi_int[8].CLK
clk => pi_int[9].CLK
clk => pi_int[10].CLK
clk => pi_int[11].CLK
clk => pi_int[12].CLK
clk => pi_int[13].CLK
clk => pi_int[14].CLK
clk => pi_int[15].CLK
clk => commonr2[0].CLK
clk => commonr2[1].CLK
clk => commonr2[2].CLK
clk => commonr2[3].CLK
clk => commonr2[4].CLK
clk => commonr2[5].CLK
clk => commonr2[6].CLK
clk => commonr2[7].CLK
clk => commonr2[8].CLK
clk => commonr2[9].CLK
clk => commonr2[10].CLK
clk => commonr2[11].CLK
clk => commonr2[12].CLK
clk => commonr2[13].CLK
clk => commonr2[14].CLK
clk => commonr2[15].CLK
clk => addi[0].CLK
clk => addi[1].CLK
clk => addi[2].CLK
clk => addi[3].CLK
clk => addi[4].CLK
clk => addi[5].CLK
clk => addi[6].CLK
clk => addi[7].CLK
clk => addi[8].CLK
clk => addi[9].CLK
clk => addi[10].CLK
clk => addi[11].CLK
clk => addi[12].CLK
clk => addi[13].CLK
clk => addi[14].CLK
clk => addi[15].CLK
clk => addi[16].CLK
clk => ai_dddd[0].CLK
clk => ai_dddd[1].CLK
clk => ai_dddd[2].CLK
clk => ai_dddd[3].CLK
clk => ai_dddd[4].CLK
clk => ai_dddd[5].CLK
clk => ai_dddd[6].CLK
clk => ai_dddd[7].CLK
clk => ai_dddd[8].CLK
clk => ai_dddd[9].CLK
clk => ai_dddd[10].CLK
clk => ai_dddd[11].CLK
clk => ai_dddd[12].CLK
clk => ai_dddd[13].CLK
clk => ai_dddd[14].CLK
clk => ai_dddd[15].CLK
clk => ai_ddd[0].CLK
clk => ai_ddd[1].CLK
clk => ai_ddd[2].CLK
clk => ai_ddd[3].CLK
clk => ai_ddd[4].CLK
clk => ai_ddd[5].CLK
clk => ai_ddd[6].CLK
clk => ai_ddd[7].CLK
clk => ai_ddd[8].CLK
clk => ai_ddd[9].CLK
clk => ai_ddd[10].CLK
clk => ai_ddd[11].CLK
clk => ai_ddd[12].CLK
clk => ai_ddd[13].CLK
clk => ai_ddd[14].CLK
clk => ai_ddd[15].CLK
clk => pr_int[0].CLK
clk => pr_int[1].CLK
clk => pr_int[2].CLK
clk => pr_int[3].CLK
clk => pr_int[4].CLK
clk => pr_int[5].CLK
clk => pr_int[6].CLK
clk => pr_int[7].CLK
clk => pr_int[8].CLK
clk => pr_int[9].CLK
clk => pr_int[10].CLK
clk => pr_int[11].CLK
clk => pr_int[12].CLK
clk => pr_int[13].CLK
clk => pr_int[14].CLK
clk => pr_int[15].CLK
clk => commonr1[0].CLK
clk => commonr1[1].CLK
clk => commonr1[2].CLK
clk => commonr1[3].CLK
clk => commonr1[4].CLK
clk => commonr1[5].CLK
clk => commonr1[6].CLK
clk => commonr1[7].CLK
clk => commonr1[8].CLK
clk => commonr1[9].CLK
clk => commonr1[10].CLK
clk => commonr1[11].CLK
clk => commonr1[12].CLK
clk => commonr1[13].CLK
clk => commonr1[14].CLK
clk => commonr1[15].CLK
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => addr[4].CLK
clk => addr[5].CLK
clk => addr[6].CLK
clk => addr[7].CLK
clk => addr[8].CLK
clk => addr[9].CLK
clk => addr[10].CLK
clk => addr[11].CLK
clk => addr[12].CLK
clk => addr[13].CLK
clk => addr[14].CLK
clk => addr[15].CLK
clk => addr[16].CLK
clk => ar_dddd[0].CLK
clk => ar_dddd[1].CLK
clk => ar_dddd[2].CLK
clk => ar_dddd[3].CLK
clk => ar_dddd[4].CLK
clk => ar_dddd[5].CLK
clk => ar_dddd[6].CLK
clk => ar_dddd[7].CLK
clk => ar_dddd[8].CLK
clk => ar_dddd[9].CLK
clk => ar_dddd[10].CLK
clk => ar_dddd[11].CLK
clk => ar_dddd[12].CLK
clk => ar_dddd[13].CLK
clk => ar_dddd[14].CLK
clk => ar_dddd[15].CLK
clk => ar_ddd[0].CLK
clk => ar_ddd[1].CLK
clk => ar_ddd[2].CLK
clk => ar_ddd[3].CLK
clk => ar_ddd[4].CLK
clk => ar_ddd[5].CLK
clk => ar_ddd[6].CLK
clk => ar_ddd[7].CLK
clk => ar_ddd[8].CLK
clk => ar_ddd[9].CLK
clk => ar_ddd[10].CLK
clk => ar_ddd[11].CLK
clk => ar_ddd[12].CLK
clk => ar_ddd[13].CLK
clk => ar_ddd[14].CLK
clk => ar_ddd[15].CLK
clk => common[0].CLK
clk => common[1].CLK
clk => common[2].CLK
clk => common[3].CLK
clk => common[4].CLK
clk => common[5].CLK
clk => common[6].CLK
clk => common[7].CLK
clk => common[8].CLK
clk => common[9].CLK
clk => common[10].CLK
clk => common[11].CLK
clk => common[12].CLK
clk => common[13].CLK
clk => common[14].CLK
clk => common[15].CLK
clk => addcommon[0].CLK
clk => addcommon[1].CLK
clk => addcommon[2].CLK
clk => addcommon[3].CLK
clk => addcommon[4].CLK
clk => addcommon[5].CLK
clk => addcommon[6].CLK
clk => addcommon[7].CLK
clk => addcommon[8].CLK
clk => addcommon[9].CLK
clk => addcommon[10].CLK
clk => addcommon[11].CLK
clk => addcommon[12].CLK
clk => addcommon[13].CLK
clk => addcommon[14].CLK
clk => addcommon[15].CLK
clk => addcommon[16].CLK
clk => bi_ddd[0].CLK
clk => bi_ddd[1].CLK
clk => bi_ddd[2].CLK
clk => bi_ddd[3].CLK
clk => bi_ddd[4].CLK
clk => bi_ddd[5].CLK
clk => bi_ddd[6].CLK
clk => bi_ddd[7].CLK
clk => bi_ddd[8].CLK
clk => bi_ddd[9].CLK
clk => bi_ddd[10].CLK
clk => bi_ddd[11].CLK
clk => bi_ddd[12].CLK
clk => bi_ddd[13].CLK
clk => bi_ddd[14].CLK
clk => bi_ddd[15].CLK
clk => bi_dd[0].CLK
clk => bi_dd[1].CLK
clk => bi_dd[2].CLK
clk => bi_dd[3].CLK
clk => bi_dd[4].CLK
clk => bi_dd[5].CLK
clk => bi_dd[6].CLK
clk => bi_dd[7].CLK
clk => bi_dd[8].CLK
clk => bi_dd[9].CLK
clk => bi_dd[10].CLK
clk => bi_dd[11].CLK
clk => bi_dd[12].CLK
clk => bi_dd[13].CLK
clk => bi_dd[14].CLK
clk => bi_dd[15].CLK
clk => bi_d[0].CLK
clk => bi_d[1].CLK
clk => bi_d[2].CLK
clk => bi_d[3].CLK
clk => bi_d[4].CLK
clk => bi_d[5].CLK
clk => bi_d[6].CLK
clk => bi_d[7].CLK
clk => bi_d[8].CLK
clk => bi_d[9].CLK
clk => bi_d[10].CLK
clk => bi_d[11].CLK
clk => bi_d[12].CLK
clk => bi_d[13].CLK
clk => bi_d[14].CLK
clk => bi_d[15].CLK
clk => br_ddd[0].CLK
clk => br_ddd[1].CLK
clk => br_ddd[2].CLK
clk => br_ddd[3].CLK
clk => br_ddd[4].CLK
clk => br_ddd[5].CLK
clk => br_ddd[6].CLK
clk => br_ddd[7].CLK
clk => br_ddd[8].CLK
clk => br_ddd[9].CLK
clk => br_ddd[10].CLK
clk => br_ddd[11].CLK
clk => br_ddd[12].CLK
clk => br_ddd[13].CLK
clk => br_ddd[14].CLK
clk => br_ddd[15].CLK
clk => br_dd[0].CLK
clk => br_dd[1].CLK
clk => br_dd[2].CLK
clk => br_dd[3].CLK
clk => br_dd[4].CLK
clk => br_dd[5].CLK
clk => br_dd[6].CLK
clk => br_dd[7].CLK
clk => br_dd[8].CLK
clk => br_dd[9].CLK
clk => br_dd[10].CLK
clk => br_dd[11].CLK
clk => br_dd[12].CLK
clk => br_dd[13].CLK
clk => br_dd[14].CLK
clk => br_dd[15].CLK
clk => br_d[0].CLK
clk => br_d[1].CLK
clk => br_d[2].CLK
clk => br_d[3].CLK
clk => br_d[4].CLK
clk => br_d[5].CLK
clk => br_d[6].CLK
clk => br_d[7].CLK
clk => br_d[8].CLK
clk => br_d[9].CLK
clk => br_d[10].CLK
clk => br_d[11].CLK
clk => br_d[12].CLK
clk => br_d[13].CLK
clk => br_d[14].CLK
clk => br_d[15].CLK
clk => ai_dd[0].CLK
clk => ai_dd[1].CLK
clk => ai_dd[2].CLK
clk => ai_dd[3].CLK
clk => ai_dd[4].CLK
clk => ai_dd[5].CLK
clk => ai_dd[6].CLK
clk => ai_dd[7].CLK
clk => ai_dd[8].CLK
clk => ai_dd[9].CLK
clk => ai_dd[10].CLK
clk => ai_dd[11].CLK
clk => ai_dd[12].CLK
clk => ai_dd[13].CLK
clk => ai_dd[14].CLK
clk => ai_dd[15].CLK
clk => ai_d[0].CLK
clk => ai_d[1].CLK
clk => ai_d[2].CLK
clk => ai_d[3].CLK
clk => ai_d[4].CLK
clk => ai_d[5].CLK
clk => ai_d[6].CLK
clk => ai_d[7].CLK
clk => ai_d[8].CLK
clk => ai_d[9].CLK
clk => ai_d[10].CLK
clk => ai_d[11].CLK
clk => ai_d[12].CLK
clk => ai_d[13].CLK
clk => ai_d[14].CLK
clk => ai_d[15].CLK
clk => ar_dd[0].CLK
clk => ar_dd[1].CLK
clk => ar_dd[2].CLK
clk => ar_dd[3].CLK
clk => ar_dd[4].CLK
clk => ar_dd[5].CLK
clk => ar_dd[6].CLK
clk => ar_dd[7].CLK
clk => ar_dd[8].CLK
clk => ar_dd[9].CLK
clk => ar_dd[10].CLK
clk => ar_dd[11].CLK
clk => ar_dd[12].CLK
clk => ar_dd[13].CLK
clk => ar_dd[14].CLK
clk => ar_dd[15].CLK
clk => ar_d[0].CLK
clk => ar_d[1].CLK
clk => ar_d[2].CLK
clk => ar_d[3].CLK
clk => ar_d[4].CLK
clk => ar_d[5].CLK
clk => ar_d[6].CLK
clk => ar_d[7].CLK
clk => ar_d[8].CLK
clk => ar_d[9].CLK
clk => ar_d[10].CLK
clk => ar_d[11].CLK
clk => ar_d[12].CLK
clk => ar_d[13].CLK
clk => ar_d[14].CLK
clk => ar_d[15].CLK
ar[0] => ar_d[0].DATAIN
ar[1] => ar_d[1].DATAIN
ar[2] => ar_d[2].DATAIN
ar[3] => ar_d[3].DATAIN
ar[4] => ar_d[4].DATAIN
ar[5] => ar_d[5].DATAIN
ar[6] => ar_d[6].DATAIN
ar[7] => ar_d[7].DATAIN
ar[8] => ar_d[8].DATAIN
ar[9] => ar_d[9].DATAIN
ar[10] => ar_d[10].DATAIN
ar[11] => ar_d[11].DATAIN
ar[12] => ar_d[12].DATAIN
ar[13] => ar_d[13].DATAIN
ar[14] => ar_d[14].DATAIN
ar[15] => ar_d[15].DATAIN
ai[0] => ai_d[0].DATAIN
ai[1] => ai_d[1].DATAIN
ai[2] => ai_d[2].DATAIN
ai[3] => ai_d[3].DATAIN
ai[4] => ai_d[4].DATAIN
ai[5] => ai_d[5].DATAIN
ai[6] => ai_d[6].DATAIN
ai[7] => ai_d[7].DATAIN
ai[8] => ai_d[8].DATAIN
ai[9] => ai_d[9].DATAIN
ai[10] => ai_d[10].DATAIN
ai[11] => ai_d[11].DATAIN
ai[12] => ai_d[12].DATAIN
ai[13] => ai_d[13].DATAIN
ai[14] => ai_d[14].DATAIN
ai[15] => ai_d[15].DATAIN
br[0] => br_d[0].DATAIN
br[1] => br_d[1].DATAIN
br[2] => br_d[2].DATAIN
br[3] => br_d[3].DATAIN
br[4] => br_d[4].DATAIN
br[5] => br_d[5].DATAIN
br[6] => br_d[6].DATAIN
br[7] => br_d[7].DATAIN
br[8] => br_d[8].DATAIN
br[9] => br_d[9].DATAIN
br[10] => br_d[10].DATAIN
br[11] => br_d[11].DATAIN
br[12] => br_d[12].DATAIN
br[13] => br_d[13].DATAIN
br[14] => br_d[14].DATAIN
br[15] => br_d[15].DATAIN
bi[0] => bi_d[0].DATAIN
bi[1] => bi_d[1].DATAIN
bi[2] => bi_d[2].DATAIN
bi[3] => bi_d[3].DATAIN
bi[4] => bi_d[4].DATAIN
bi[5] => bi_d[5].DATAIN
bi[6] => bi_d[6].DATAIN
bi[7] => bi_d[7].DATAIN
bi[8] => bi_d[8].DATAIN
bi[9] => bi_d[9].DATAIN
bi[10] => bi_d[10].DATAIN
bi[11] => bi_d[11].DATAIN
bi[12] => bi_d[12].DATAIN
bi[13] => bi_d[13].DATAIN
bi[14] => bi_d[14].DATAIN
bi[15] => bi_d[15].DATAIN
pr[0] <= pr_int[0].DB_MAX_OUTPUT_PORT_TYPE
pr[1] <= pr_int[1].DB_MAX_OUTPUT_PORT_TYPE
pr[2] <= pr_int[2].DB_MAX_OUTPUT_PORT_TYPE
pr[3] <= pr_int[3].DB_MAX_OUTPUT_PORT_TYPE
pr[4] <= pr_int[4].DB_MAX_OUTPUT_PORT_TYPE
pr[5] <= pr_int[5].DB_MAX_OUTPUT_PORT_TYPE
pr[6] <= pr_int[6].DB_MAX_OUTPUT_PORT_TYPE
pr[7] <= pr_int[7].DB_MAX_OUTPUT_PORT_TYPE
pr[8] <= pr_int[8].DB_MAX_OUTPUT_PORT_TYPE
pr[9] <= pr_int[9].DB_MAX_OUTPUT_PORT_TYPE
pr[10] <= pr_int[10].DB_MAX_OUTPUT_PORT_TYPE
pr[11] <= pr_int[11].DB_MAX_OUTPUT_PORT_TYPE
pr[12] <= pr_int[12].DB_MAX_OUTPUT_PORT_TYPE
pr[13] <= pr_int[13].DB_MAX_OUTPUT_PORT_TYPE
pr[14] <= pr_int[14].DB_MAX_OUTPUT_PORT_TYPE
pr[15] <= pr_int[15].DB_MAX_OUTPUT_PORT_TYPE
pi[0] <= pi_int[0].DB_MAX_OUTPUT_PORT_TYPE
pi[1] <= pi_int[1].DB_MAX_OUTPUT_PORT_TYPE
pi[2] <= pi_int[2].DB_MAX_OUTPUT_PORT_TYPE
pi[3] <= pi_int[3].DB_MAX_OUTPUT_PORT_TYPE
pi[4] <= pi_int[4].DB_MAX_OUTPUT_PORT_TYPE
pi[5] <= pi_int[5].DB_MAX_OUTPUT_PORT_TYPE
pi[6] <= pi_int[6].DB_MAX_OUTPUT_PORT_TYPE
pi[7] <= pi_int[7].DB_MAX_OUTPUT_PORT_TYPE
pi[8] <= pi_int[8].DB_MAX_OUTPUT_PORT_TYPE
pi[9] <= pi_int[9].DB_MAX_OUTPUT_PORT_TYPE
pi[10] <= pi_int[10].DB_MAX_OUTPUT_PORT_TYPE
pi[11] <= pi_int[11].DB_MAX_OUTPUT_PORT_TYPE
pi[12] <= pi_int[12].DB_MAX_OUTPUT_PORT_TYPE
pi[13] <= pi_int[13].DB_MAX_OUTPUT_PORT_TYPE
pi[14] <= pi_int[14].DB_MAX_OUTPUT_PORT_TYPE
pi[15] <= pi_int[15].DB_MAX_OUTPUT_PORT_TYPE


|cmult|qmult:qmult_common
i_multiplicand[0] => temp_multiplicand[0].DATAA
i_multiplicand[0] => Add0.IN17
i_multiplicand[1] => temp_multiplicand[1].DATAA
i_multiplicand[1] => Add0.IN16
i_multiplicand[2] => temp_multiplicand[2].DATAA
i_multiplicand[2] => Add0.IN15
i_multiplicand[3] => temp_multiplicand[3].DATAA
i_multiplicand[3] => Add0.IN14
i_multiplicand[4] => temp_multiplicand[4].DATAA
i_multiplicand[4] => Add0.IN13
i_multiplicand[5] => temp_multiplicand[5].DATAA
i_multiplicand[5] => Add0.IN12
i_multiplicand[6] => temp_multiplicand[6].DATAA
i_multiplicand[6] => Add0.IN11
i_multiplicand[7] => temp_multiplicand[7].DATAA
i_multiplicand[7] => Add0.IN10
i_multiplicand[8] => temp_multiplicand[8].DATAA
i_multiplicand[8] => Add0.IN9
i_multiplicand[9] => temp_multiplicand[9].DATAA
i_multiplicand[9] => Add0.IN8
i_multiplicand[10] => temp_multiplicand[10].DATAA
i_multiplicand[10] => Add0.IN7
i_multiplicand[11] => temp_multiplicand[11].DATAA
i_multiplicand[11] => Add0.IN6
i_multiplicand[12] => temp_multiplicand[12].DATAA
i_multiplicand[12] => Add0.IN5
i_multiplicand[13] => temp_multiplicand[13].DATAA
i_multiplicand[13] => Add0.IN4
i_multiplicand[14] => temp_multiplicand[14].DATAA
i_multiplicand[14] => Add0.IN3
i_multiplicand[15] => temp_multiplicand[15].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[14].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[13].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[12].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[11].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[10].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[9].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[8].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[7].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[6].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[5].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[4].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[3].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[2].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[1].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[0].OUTPUTSELECT
i_multiplicand[15] => is_signed.IN0
i_multiplicand[15] => Add0.IN2
i_multiplier[0] => temp_meltiplier[0].DATAA
i_multiplier[0] => Add1.IN17
i_multiplier[1] => temp_meltiplier[1].DATAA
i_multiplier[1] => Add1.IN16
i_multiplier[2] => temp_meltiplier[2].DATAA
i_multiplier[2] => Add1.IN15
i_multiplier[3] => temp_meltiplier[3].DATAA
i_multiplier[3] => Add1.IN14
i_multiplier[4] => temp_meltiplier[4].DATAA
i_multiplier[4] => Add1.IN13
i_multiplier[5] => temp_meltiplier[5].DATAA
i_multiplier[5] => Add1.IN12
i_multiplier[6] => temp_meltiplier[6].DATAA
i_multiplier[6] => Add1.IN11
i_multiplier[7] => temp_meltiplier[7].DATAA
i_multiplier[7] => Add1.IN10
i_multiplier[8] => temp_meltiplier[8].DATAA
i_multiplier[8] => Add1.IN9
i_multiplier[9] => temp_meltiplier[9].DATAA
i_multiplier[9] => Add1.IN8
i_multiplier[10] => temp_meltiplier[10].DATAA
i_multiplier[10] => Add1.IN7
i_multiplier[11] => temp_meltiplier[11].DATAA
i_multiplier[11] => Add1.IN6
i_multiplier[12] => temp_meltiplier[12].DATAA
i_multiplier[12] => Add1.IN5
i_multiplier[13] => temp_meltiplier[13].DATAA
i_multiplier[13] => Add1.IN4
i_multiplier[14] => temp_meltiplier[14].DATAA
i_multiplier[14] => Add1.IN3
i_multiplier[15] => temp_meltiplier[15].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[14].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[13].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[12].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[11].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[10].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[9].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[8].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[7].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[6].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[5].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[4].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[3].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[2].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[1].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[0].OUTPUTSELECT
i_multiplier[15] => is_signed.IN1
i_multiplier[15] => Add1.IN2
o_result[0] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[1] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[2] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[3] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[4] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[5] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[6] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[7] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[8] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[9] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[10] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[11] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[12] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[13] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[14] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[15] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
ovr <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cmult|qmult:qmult_real
i_multiplicand[0] => temp_multiplicand[0].DATAA
i_multiplicand[0] => Add0.IN17
i_multiplicand[1] => temp_multiplicand[1].DATAA
i_multiplicand[1] => Add0.IN16
i_multiplicand[2] => temp_multiplicand[2].DATAA
i_multiplicand[2] => Add0.IN15
i_multiplicand[3] => temp_multiplicand[3].DATAA
i_multiplicand[3] => Add0.IN14
i_multiplicand[4] => temp_multiplicand[4].DATAA
i_multiplicand[4] => Add0.IN13
i_multiplicand[5] => temp_multiplicand[5].DATAA
i_multiplicand[5] => Add0.IN12
i_multiplicand[6] => temp_multiplicand[6].DATAA
i_multiplicand[6] => Add0.IN11
i_multiplicand[7] => temp_multiplicand[7].DATAA
i_multiplicand[7] => Add0.IN10
i_multiplicand[8] => temp_multiplicand[8].DATAA
i_multiplicand[8] => Add0.IN9
i_multiplicand[9] => temp_multiplicand[9].DATAA
i_multiplicand[9] => Add0.IN8
i_multiplicand[10] => temp_multiplicand[10].DATAA
i_multiplicand[10] => Add0.IN7
i_multiplicand[11] => temp_multiplicand[11].DATAA
i_multiplicand[11] => Add0.IN6
i_multiplicand[12] => temp_multiplicand[12].DATAA
i_multiplicand[12] => Add0.IN5
i_multiplicand[13] => temp_multiplicand[13].DATAA
i_multiplicand[13] => Add0.IN4
i_multiplicand[14] => temp_multiplicand[14].DATAA
i_multiplicand[14] => Add0.IN3
i_multiplicand[15] => temp_multiplicand[15].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[14].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[13].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[12].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[11].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[10].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[9].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[8].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[7].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[6].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[5].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[4].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[3].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[2].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[1].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[0].OUTPUTSELECT
i_multiplicand[15] => is_signed.IN0
i_multiplicand[15] => Add0.IN2
i_multiplier[0] => temp_meltiplier[0].DATAA
i_multiplier[0] => Add1.IN17
i_multiplier[1] => temp_meltiplier[1].DATAA
i_multiplier[1] => Add1.IN16
i_multiplier[2] => temp_meltiplier[2].DATAA
i_multiplier[2] => Add1.IN15
i_multiplier[3] => temp_meltiplier[3].DATAA
i_multiplier[3] => Add1.IN14
i_multiplier[4] => temp_meltiplier[4].DATAA
i_multiplier[4] => Add1.IN13
i_multiplier[5] => temp_meltiplier[5].DATAA
i_multiplier[5] => Add1.IN12
i_multiplier[6] => temp_meltiplier[6].DATAA
i_multiplier[6] => Add1.IN11
i_multiplier[7] => temp_meltiplier[7].DATAA
i_multiplier[7] => Add1.IN10
i_multiplier[8] => temp_meltiplier[8].DATAA
i_multiplier[8] => Add1.IN9
i_multiplier[9] => temp_meltiplier[9].DATAA
i_multiplier[9] => Add1.IN8
i_multiplier[10] => temp_meltiplier[10].DATAA
i_multiplier[10] => Add1.IN7
i_multiplier[11] => temp_meltiplier[11].DATAA
i_multiplier[11] => Add1.IN6
i_multiplier[12] => temp_meltiplier[12].DATAA
i_multiplier[12] => Add1.IN5
i_multiplier[13] => temp_meltiplier[13].DATAA
i_multiplier[13] => Add1.IN4
i_multiplier[14] => temp_meltiplier[14].DATAA
i_multiplier[14] => Add1.IN3
i_multiplier[15] => temp_meltiplier[15].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[14].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[13].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[12].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[11].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[10].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[9].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[8].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[7].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[6].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[5].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[4].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[3].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[2].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[1].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[0].OUTPUTSELECT
i_multiplier[15] => is_signed.IN1
i_multiplier[15] => Add1.IN2
o_result[0] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[1] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[2] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[3] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[4] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[5] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[6] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[7] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[8] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[9] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[10] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[11] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[12] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[13] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[14] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[15] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
ovr <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cmult|qmult:qmult_imag
i_multiplicand[0] => temp_multiplicand[0].DATAA
i_multiplicand[0] => Add0.IN17
i_multiplicand[1] => temp_multiplicand[1].DATAA
i_multiplicand[1] => Add0.IN16
i_multiplicand[2] => temp_multiplicand[2].DATAA
i_multiplicand[2] => Add0.IN15
i_multiplicand[3] => temp_multiplicand[3].DATAA
i_multiplicand[3] => Add0.IN14
i_multiplicand[4] => temp_multiplicand[4].DATAA
i_multiplicand[4] => Add0.IN13
i_multiplicand[5] => temp_multiplicand[5].DATAA
i_multiplicand[5] => Add0.IN12
i_multiplicand[6] => temp_multiplicand[6].DATAA
i_multiplicand[6] => Add0.IN11
i_multiplicand[7] => temp_multiplicand[7].DATAA
i_multiplicand[7] => Add0.IN10
i_multiplicand[8] => temp_multiplicand[8].DATAA
i_multiplicand[8] => Add0.IN9
i_multiplicand[9] => temp_multiplicand[9].DATAA
i_multiplicand[9] => Add0.IN8
i_multiplicand[10] => temp_multiplicand[10].DATAA
i_multiplicand[10] => Add0.IN7
i_multiplicand[11] => temp_multiplicand[11].DATAA
i_multiplicand[11] => Add0.IN6
i_multiplicand[12] => temp_multiplicand[12].DATAA
i_multiplicand[12] => Add0.IN5
i_multiplicand[13] => temp_multiplicand[13].DATAA
i_multiplicand[13] => Add0.IN4
i_multiplicand[14] => temp_multiplicand[14].DATAA
i_multiplicand[14] => Add0.IN3
i_multiplicand[15] => temp_multiplicand[15].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[14].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[13].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[12].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[11].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[10].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[9].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[8].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[7].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[6].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[5].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[4].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[3].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[2].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[1].OUTPUTSELECT
i_multiplicand[15] => temp_multiplicand[0].OUTPUTSELECT
i_multiplicand[15] => is_signed.IN0
i_multiplicand[15] => Add0.IN2
i_multiplier[0] => temp_meltiplier[0].DATAA
i_multiplier[0] => Add1.IN17
i_multiplier[1] => temp_meltiplier[1].DATAA
i_multiplier[1] => Add1.IN16
i_multiplier[2] => temp_meltiplier[2].DATAA
i_multiplier[2] => Add1.IN15
i_multiplier[3] => temp_meltiplier[3].DATAA
i_multiplier[3] => Add1.IN14
i_multiplier[4] => temp_meltiplier[4].DATAA
i_multiplier[4] => Add1.IN13
i_multiplier[5] => temp_meltiplier[5].DATAA
i_multiplier[5] => Add1.IN12
i_multiplier[6] => temp_meltiplier[6].DATAA
i_multiplier[6] => Add1.IN11
i_multiplier[7] => temp_meltiplier[7].DATAA
i_multiplier[7] => Add1.IN10
i_multiplier[8] => temp_meltiplier[8].DATAA
i_multiplier[8] => Add1.IN9
i_multiplier[9] => temp_meltiplier[9].DATAA
i_multiplier[9] => Add1.IN8
i_multiplier[10] => temp_meltiplier[10].DATAA
i_multiplier[10] => Add1.IN7
i_multiplier[11] => temp_meltiplier[11].DATAA
i_multiplier[11] => Add1.IN6
i_multiplier[12] => temp_meltiplier[12].DATAA
i_multiplier[12] => Add1.IN5
i_multiplier[13] => temp_meltiplier[13].DATAA
i_multiplier[13] => Add1.IN4
i_multiplier[14] => temp_meltiplier[14].DATAA
i_multiplier[14] => Add1.IN3
i_multiplier[15] => temp_meltiplier[15].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[14].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[13].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[12].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[11].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[10].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[9].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[8].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[7].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[6].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[5].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[4].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[3].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[2].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[1].OUTPUTSELECT
i_multiplier[15] => temp_meltiplier[0].OUTPUTSELECT
i_multiplier[15] => is_signed.IN1
i_multiplier[15] => Add1.IN2
o_result[0] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[1] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[2] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[3] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[4] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[5] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[6] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[7] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[8] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[9] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[10] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[11] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[12] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[13] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[14] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
o_result[15] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
ovr <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


