|Mul4x2_2x2Matrix
A0[0] => A0[0].IN2
A0[1] => A0[1].IN2
A0[2] => A0[2].IN2
A0[3] => A0[3].IN2
A1[0] => A1[0].IN2
A1[1] => A1[1].IN2
A1[2] => A1[2].IN2
A1[3] => A1[3].IN2
A2[0] => A2[0].IN2
A2[1] => A2[1].IN2
A2[2] => A2[2].IN2
A2[3] => A2[3].IN2
A3[0] => A3[0].IN2
A3[1] => A3[1].IN2
A3[2] => A3[2].IN2
A3[3] => A3[3].IN2
A4[0] => A4[0].IN2
A4[1] => A4[1].IN2
A4[2] => A4[2].IN2
A4[3] => A4[3].IN2
A5[0] => A5[0].IN2
A5[1] => A5[1].IN2
A5[2] => A5[2].IN2
A5[3] => A5[3].IN2
A6[0] => A6[0].IN2
A6[1] => A6[1].IN2
A6[2] => A6[2].IN2
A6[3] => A6[3].IN2
A7[0] => A7[0].IN2
A7[1] => A7[1].IN2
A7[2] => A7[2].IN2
A7[3] => A7[3].IN2
B0[0] => B0[0].IN4
B0[1] => B0[1].IN4
B0[2] => B0[2].IN4
B0[3] => B0[3].IN4
B1[0] => B1[0].IN4
B1[1] => B1[1].IN4
B1[2] => B1[2].IN4
B1[3] => B1[3].IN4
B2[0] => B2[0].IN4
B2[1] => B2[1].IN4
B2[2] => B2[2].IN4
B2[3] => B2[3].IN4
B3[0] => B3[0].IN4
B3[1] => B3[1].IN4
B3[2] => B3[2].IN4
B3[3] => B3[3].IN4
S0[0] <= Mul2vector:m1.C
S0[1] <= Mul2vector:m1.C
S0[2] <= Mul2vector:m1.C
S0[3] <= Mul2vector:m1.C
S0[4] <= Mul2vector:m1.C
S0[5] <= Mul2vector:m1.C
S0[6] <= Mul2vector:m1.C
S0[7] <= Mul2vector:m1.C
S0[8] <= Mul2vector:m1.C
S1[0] <= Mul2vector:m2.C
S1[1] <= Mul2vector:m2.C
S1[2] <= Mul2vector:m2.C
S1[3] <= Mul2vector:m2.C
S1[4] <= Mul2vector:m2.C
S1[5] <= Mul2vector:m2.C
S1[6] <= Mul2vector:m2.C
S1[7] <= Mul2vector:m2.C
S1[8] <= Mul2vector:m2.C
S2[0] <= Mul2vector:m3.C
S2[1] <= Mul2vector:m3.C
S2[2] <= Mul2vector:m3.C
S2[3] <= Mul2vector:m3.C
S2[4] <= Mul2vector:m3.C
S2[5] <= Mul2vector:m3.C
S2[6] <= Mul2vector:m3.C
S2[7] <= Mul2vector:m3.C
S2[8] <= Mul2vector:m3.C
S3[0] <= Mul2vector:m4.C
S3[1] <= Mul2vector:m4.C
S3[2] <= Mul2vector:m4.C
S3[3] <= Mul2vector:m4.C
S3[4] <= Mul2vector:m4.C
S3[5] <= Mul2vector:m4.C
S3[6] <= Mul2vector:m4.C
S3[7] <= Mul2vector:m4.C
S3[8] <= Mul2vector:m4.C
S4[0] <= Mul2vector:m5.C
S4[1] <= Mul2vector:m5.C
S4[2] <= Mul2vector:m5.C
S4[3] <= Mul2vector:m5.C
S4[4] <= Mul2vector:m5.C
S4[5] <= Mul2vector:m5.C
S4[6] <= Mul2vector:m5.C
S4[7] <= Mul2vector:m5.C
S4[8] <= Mul2vector:m5.C
S5[0] <= Mul2vector:m6.C
S5[1] <= Mul2vector:m6.C
S5[2] <= Mul2vector:m6.C
S5[3] <= Mul2vector:m6.C
S5[4] <= Mul2vector:m6.C
S5[5] <= Mul2vector:m6.C
S5[6] <= Mul2vector:m6.C
S5[7] <= Mul2vector:m6.C
S5[8] <= Mul2vector:m6.C
S6[0] <= Mul2vector:m7.C
S6[1] <= Mul2vector:m7.C
S6[2] <= Mul2vector:m7.C
S6[3] <= Mul2vector:m7.C
S6[4] <= Mul2vector:m7.C
S6[5] <= Mul2vector:m7.C
S6[6] <= Mul2vector:m7.C
S6[7] <= Mul2vector:m7.C
S6[8] <= Mul2vector:m7.C
S7[0] <= Mul2vector:m8.C
S7[1] <= Mul2vector:m8.C
S7[2] <= Mul2vector:m8.C
S7[3] <= Mul2vector:m8.C
S7[4] <= Mul2vector:m8.C
S7[5] <= Mul2vector:m8.C
S7[6] <= Mul2vector:m8.C
S7[7] <= Mul2vector:m8.C
S7[8] <= Mul2vector:m8.C


|Mul4x2_2x2Matrix|Mul2vector:m1
A0[0] => A0[0].IN1
A0[1] => A0[1].IN1
A0[2] => A0[2].IN1
A0[3] => A0[3].IN1
A1[0] => A1[0].IN1
A1[1] => A1[1].IN1
A1[2] => A1[2].IN1
A1[3] => A1[3].IN1
B0[0] => B0[0].IN1
B0[1] => B0[1].IN1
B0[2] => B0[2].IN1
B0[3] => B0[3].IN1
B1[0] => B1[0].IN1
B1[1] => B1[1].IN1
B1[2] => B1[2].IN1
B1[3] => B1[3].IN1
C[0] <= adder8bit:a.s[0]
C[1] <= adder8bit:a.s[1]
C[2] <= adder8bit:a.s[2]
C[3] <= adder8bit:a.s[3]
C[4] <= adder8bit:a.s[4]
C[5] <= adder8bit:a.s[5]
C[6] <= adder8bit:a.s[6]
C[7] <= adder8bit:a.s[7]
C[8] <= adder8bit:a.s[8]


|Mul4x2_2x2Matrix|Mul2vector:m1|Mul4bit:m1
A[0] => m0.IN0
A[0] => m0[1].IN0
A[0] => m0[2].IN0
A[0] => m0[3].IN0
A[1] => m1[0].IN0
A[1] => m1[1].IN0
A[1] => m1[2].IN0
A[1] => m1[3].IN0
A[2] => m2[0].IN0
A[2] => m2[1].IN0
A[2] => m2[2].IN0
A[2] => m2[3].IN0
A[3] => m3[0].IN0
A[3] => m3[1].IN0
A[3] => m3[2].IN0
A[3] => m3[3].IN0
B[0] => m0.IN1
B[0] => m1[0].IN1
B[0] => m2[0].IN1
B[0] => m3[0].IN1
B[1] => m0[1].IN1
B[1] => m1[1].IN1
B[1] => m2[1].IN1
B[1] => m3[1].IN1
B[2] => m0[2].IN1
B[2] => m1[2].IN1
B[2] => m2[2].IN1
B[2] => m3[2].IN1
B[3] => m0[3].IN1
B[3] => m1[3].IN1
B[3] => m2[3].IN1
B[3] => m3[3].IN1
result[0] <= m0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Mul4x2_2x2Matrix|Mul2vector:m1|Mul4bit:m2
A[0] => m0.IN0
A[0] => m0[1].IN0
A[0] => m0[2].IN0
A[0] => m0[3].IN0
A[1] => m1[0].IN0
A[1] => m1[1].IN0
A[1] => m1[2].IN0
A[1] => m1[3].IN0
A[2] => m2[0].IN0
A[2] => m2[1].IN0
A[2] => m2[2].IN0
A[2] => m2[3].IN0
A[3] => m3[0].IN0
A[3] => m3[1].IN0
A[3] => m3[2].IN0
A[3] => m3[3].IN0
B[0] => m0.IN1
B[0] => m1[0].IN1
B[0] => m2[0].IN1
B[0] => m3[0].IN1
B[1] => m0[1].IN1
B[1] => m1[1].IN1
B[1] => m2[1].IN1
B[1] => m3[1].IN1
B[2] => m0[2].IN1
B[2] => m1[2].IN1
B[2] => m2[2].IN1
B[2] => m3[2].IN1
B[3] => m0[3].IN1
B[3] => m1[3].IN1
B[3] => m2[3].IN1
B[3] => m3[3].IN1
result[0] <= m0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Mul4x2_2x2Matrix|Mul2vector:m1|adder8bit:a
s[0] <= adder_2bit:adder1.port1
s[1] <= adder_2bit:adder1.port1
s[2] <= adder_2bit:adder2.port1
s[3] <= adder_2bit:adder2.port1
s[4] <= adder_2bit:adder3.port1
s[5] <= adder_2bit:adder3.port1
s[6] <= adder_2bit:adder4.port1
s[7] <= adder_2bit:adder4.port1
s[8] <= adder_2bit:adder4.port0
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
X[4] => X[4].IN1
X[5] => X[5].IN1
X[6] => X[6].IN1
X[7] => X[7].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Y[3] => Y[3].IN1
Y[4] => Y[4].IN1
Y[5] => Y[5].IN1
Y[6] => Y[6].IN1
Y[7] => Y[7].IN1
Cin => Cin.IN1


|Mul4x2_2x2Matrix|Mul2vector:m1|adder8bit:a|adder_2bit:adder1
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
c => Add1.IN6


|Mul4x2_2x2Matrix|Mul2vector:m1|adder8bit:a|adder_2bit:adder2
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
c => Add1.IN6


|Mul4x2_2x2Matrix|Mul2vector:m1|adder8bit:a|adder_2bit:adder3
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
c => Add1.IN6


|Mul4x2_2x2Matrix|Mul2vector:m1|adder8bit:a|adder_2bit:adder4
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
c => Add1.IN6


|Mul4x2_2x2Matrix|Mul2vector:m2
A0[0] => A0[0].IN1
A0[1] => A0[1].IN1
A0[2] => A0[2].IN1
A0[3] => A0[3].IN1
A1[0] => A1[0].IN1
A1[1] => A1[1].IN1
A1[2] => A1[2].IN1
A1[3] => A1[3].IN1
B0[0] => B0[0].IN1
B0[1] => B0[1].IN1
B0[2] => B0[2].IN1
B0[3] => B0[3].IN1
B1[0] => B1[0].IN1
B1[1] => B1[1].IN1
B1[2] => B1[2].IN1
B1[3] => B1[3].IN1
C[0] <= adder8bit:a.s[0]
C[1] <= adder8bit:a.s[1]
C[2] <= adder8bit:a.s[2]
C[3] <= adder8bit:a.s[3]
C[4] <= adder8bit:a.s[4]
C[5] <= adder8bit:a.s[5]
C[6] <= adder8bit:a.s[6]
C[7] <= adder8bit:a.s[7]
C[8] <= adder8bit:a.s[8]


|Mul4x2_2x2Matrix|Mul2vector:m2|Mul4bit:m1
A[0] => m0.IN0
A[0] => m0[1].IN0
A[0] => m0[2].IN0
A[0] => m0[3].IN0
A[1] => m1[0].IN0
A[1] => m1[1].IN0
A[1] => m1[2].IN0
A[1] => m1[3].IN0
A[2] => m2[0].IN0
A[2] => m2[1].IN0
A[2] => m2[2].IN0
A[2] => m2[3].IN0
A[3] => m3[0].IN0
A[3] => m3[1].IN0
A[3] => m3[2].IN0
A[3] => m3[3].IN0
B[0] => m0.IN1
B[0] => m1[0].IN1
B[0] => m2[0].IN1
B[0] => m3[0].IN1
B[1] => m0[1].IN1
B[1] => m1[1].IN1
B[1] => m2[1].IN1
B[1] => m3[1].IN1
B[2] => m0[2].IN1
B[2] => m1[2].IN1
B[2] => m2[2].IN1
B[2] => m3[2].IN1
B[3] => m0[3].IN1
B[3] => m1[3].IN1
B[3] => m2[3].IN1
B[3] => m3[3].IN1
result[0] <= m0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Mul4x2_2x2Matrix|Mul2vector:m2|Mul4bit:m2
A[0] => m0.IN0
A[0] => m0[1].IN0
A[0] => m0[2].IN0
A[0] => m0[3].IN0
A[1] => m1[0].IN0
A[1] => m1[1].IN0
A[1] => m1[2].IN0
A[1] => m1[3].IN0
A[2] => m2[0].IN0
A[2] => m2[1].IN0
A[2] => m2[2].IN0
A[2] => m2[3].IN0
A[3] => m3[0].IN0
A[3] => m3[1].IN0
A[3] => m3[2].IN0
A[3] => m3[3].IN0
B[0] => m0.IN1
B[0] => m1[0].IN1
B[0] => m2[0].IN1
B[0] => m3[0].IN1
B[1] => m0[1].IN1
B[1] => m1[1].IN1
B[1] => m2[1].IN1
B[1] => m3[1].IN1
B[2] => m0[2].IN1
B[2] => m1[2].IN1
B[2] => m2[2].IN1
B[2] => m3[2].IN1
B[3] => m0[3].IN1
B[3] => m1[3].IN1
B[3] => m2[3].IN1
B[3] => m3[3].IN1
result[0] <= m0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Mul4x2_2x2Matrix|Mul2vector:m2|adder8bit:a
s[0] <= adder_2bit:adder1.port1
s[1] <= adder_2bit:adder1.port1
s[2] <= adder_2bit:adder2.port1
s[3] <= adder_2bit:adder2.port1
s[4] <= adder_2bit:adder3.port1
s[5] <= adder_2bit:adder3.port1
s[6] <= adder_2bit:adder4.port1
s[7] <= adder_2bit:adder4.port1
s[8] <= adder_2bit:adder4.port0
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
X[4] => X[4].IN1
X[5] => X[5].IN1
X[6] => X[6].IN1
X[7] => X[7].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Y[3] => Y[3].IN1
Y[4] => Y[4].IN1
Y[5] => Y[5].IN1
Y[6] => Y[6].IN1
Y[7] => Y[7].IN1
Cin => Cin.IN1


|Mul4x2_2x2Matrix|Mul2vector:m2|adder8bit:a|adder_2bit:adder1
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
c => Add1.IN6


|Mul4x2_2x2Matrix|Mul2vector:m2|adder8bit:a|adder_2bit:adder2
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
c => Add1.IN6


|Mul4x2_2x2Matrix|Mul2vector:m2|adder8bit:a|adder_2bit:adder3
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
c => Add1.IN6


|Mul4x2_2x2Matrix|Mul2vector:m2|adder8bit:a|adder_2bit:adder4
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
c => Add1.IN6


|Mul4x2_2x2Matrix|Mul2vector:m3
A0[0] => A0[0].IN1
A0[1] => A0[1].IN1
A0[2] => A0[2].IN1
A0[3] => A0[3].IN1
A1[0] => A1[0].IN1
A1[1] => A1[1].IN1
A1[2] => A1[2].IN1
A1[3] => A1[3].IN1
B0[0] => B0[0].IN1
B0[1] => B0[1].IN1
B0[2] => B0[2].IN1
B0[3] => B0[3].IN1
B1[0] => B1[0].IN1
B1[1] => B1[1].IN1
B1[2] => B1[2].IN1
B1[3] => B1[3].IN1
C[0] <= adder8bit:a.s[0]
C[1] <= adder8bit:a.s[1]
C[2] <= adder8bit:a.s[2]
C[3] <= adder8bit:a.s[3]
C[4] <= adder8bit:a.s[4]
C[5] <= adder8bit:a.s[5]
C[6] <= adder8bit:a.s[6]
C[7] <= adder8bit:a.s[7]
C[8] <= adder8bit:a.s[8]


|Mul4x2_2x2Matrix|Mul2vector:m3|Mul4bit:m1
A[0] => m0.IN0
A[0] => m0[1].IN0
A[0] => m0[2].IN0
A[0] => m0[3].IN0
A[1] => m1[0].IN0
A[1] => m1[1].IN0
A[1] => m1[2].IN0
A[1] => m1[3].IN0
A[2] => m2[0].IN0
A[2] => m2[1].IN0
A[2] => m2[2].IN0
A[2] => m2[3].IN0
A[3] => m3[0].IN0
A[3] => m3[1].IN0
A[3] => m3[2].IN0
A[3] => m3[3].IN0
B[0] => m0.IN1
B[0] => m1[0].IN1
B[0] => m2[0].IN1
B[0] => m3[0].IN1
B[1] => m0[1].IN1
B[1] => m1[1].IN1
B[1] => m2[1].IN1
B[1] => m3[1].IN1
B[2] => m0[2].IN1
B[2] => m1[2].IN1
B[2] => m2[2].IN1
B[2] => m3[2].IN1
B[3] => m0[3].IN1
B[3] => m1[3].IN1
B[3] => m2[3].IN1
B[3] => m3[3].IN1
result[0] <= m0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Mul4x2_2x2Matrix|Mul2vector:m3|Mul4bit:m2
A[0] => m0.IN0
A[0] => m0[1].IN0
A[0] => m0[2].IN0
A[0] => m0[3].IN0
A[1] => m1[0].IN0
A[1] => m1[1].IN0
A[1] => m1[2].IN0
A[1] => m1[3].IN0
A[2] => m2[0].IN0
A[2] => m2[1].IN0
A[2] => m2[2].IN0
A[2] => m2[3].IN0
A[3] => m3[0].IN0
A[3] => m3[1].IN0
A[3] => m3[2].IN0
A[3] => m3[3].IN0
B[0] => m0.IN1
B[0] => m1[0].IN1
B[0] => m2[0].IN1
B[0] => m3[0].IN1
B[1] => m0[1].IN1
B[1] => m1[1].IN1
B[1] => m2[1].IN1
B[1] => m3[1].IN1
B[2] => m0[2].IN1
B[2] => m1[2].IN1
B[2] => m2[2].IN1
B[2] => m3[2].IN1
B[3] => m0[3].IN1
B[3] => m1[3].IN1
B[3] => m2[3].IN1
B[3] => m3[3].IN1
result[0] <= m0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Mul4x2_2x2Matrix|Mul2vector:m3|adder8bit:a
s[0] <= adder_2bit:adder1.port1
s[1] <= adder_2bit:adder1.port1
s[2] <= adder_2bit:adder2.port1
s[3] <= adder_2bit:adder2.port1
s[4] <= adder_2bit:adder3.port1
s[5] <= adder_2bit:adder3.port1
s[6] <= adder_2bit:adder4.port1
s[7] <= adder_2bit:adder4.port1
s[8] <= adder_2bit:adder4.port0
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
X[4] => X[4].IN1
X[5] => X[5].IN1
X[6] => X[6].IN1
X[7] => X[7].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Y[3] => Y[3].IN1
Y[4] => Y[4].IN1
Y[5] => Y[5].IN1
Y[6] => Y[6].IN1
Y[7] => Y[7].IN1
Cin => Cin.IN1


|Mul4x2_2x2Matrix|Mul2vector:m3|adder8bit:a|adder_2bit:adder1
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
c => Add1.IN6


|Mul4x2_2x2Matrix|Mul2vector:m3|adder8bit:a|adder_2bit:adder2
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
c => Add1.IN6


|Mul4x2_2x2Matrix|Mul2vector:m3|adder8bit:a|adder_2bit:adder3
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
c => Add1.IN6


|Mul4x2_2x2Matrix|Mul2vector:m3|adder8bit:a|adder_2bit:adder4
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
c => Add1.IN6


|Mul4x2_2x2Matrix|Mul2vector:m4
A0[0] => A0[0].IN1
A0[1] => A0[1].IN1
A0[2] => A0[2].IN1
A0[3] => A0[3].IN1
A1[0] => A1[0].IN1
A1[1] => A1[1].IN1
A1[2] => A1[2].IN1
A1[3] => A1[3].IN1
B0[0] => B0[0].IN1
B0[1] => B0[1].IN1
B0[2] => B0[2].IN1
B0[3] => B0[3].IN1
B1[0] => B1[0].IN1
B1[1] => B1[1].IN1
B1[2] => B1[2].IN1
B1[3] => B1[3].IN1
C[0] <= adder8bit:a.s[0]
C[1] <= adder8bit:a.s[1]
C[2] <= adder8bit:a.s[2]
C[3] <= adder8bit:a.s[3]
C[4] <= adder8bit:a.s[4]
C[5] <= adder8bit:a.s[5]
C[6] <= adder8bit:a.s[6]
C[7] <= adder8bit:a.s[7]
C[8] <= adder8bit:a.s[8]


|Mul4x2_2x2Matrix|Mul2vector:m4|Mul4bit:m1
A[0] => m0.IN0
A[0] => m0[1].IN0
A[0] => m0[2].IN0
A[0] => m0[3].IN0
A[1] => m1[0].IN0
A[1] => m1[1].IN0
A[1] => m1[2].IN0
A[1] => m1[3].IN0
A[2] => m2[0].IN0
A[2] => m2[1].IN0
A[2] => m2[2].IN0
A[2] => m2[3].IN0
A[3] => m3[0].IN0
A[3] => m3[1].IN0
A[3] => m3[2].IN0
A[3] => m3[3].IN0
B[0] => m0.IN1
B[0] => m1[0].IN1
B[0] => m2[0].IN1
B[0] => m3[0].IN1
B[1] => m0[1].IN1
B[1] => m1[1].IN1
B[1] => m2[1].IN1
B[1] => m3[1].IN1
B[2] => m0[2].IN1
B[2] => m1[2].IN1
B[2] => m2[2].IN1
B[2] => m3[2].IN1
B[3] => m0[3].IN1
B[3] => m1[3].IN1
B[3] => m2[3].IN1
B[3] => m3[3].IN1
result[0] <= m0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Mul4x2_2x2Matrix|Mul2vector:m4|Mul4bit:m2
A[0] => m0.IN0
A[0] => m0[1].IN0
A[0] => m0[2].IN0
A[0] => m0[3].IN0
A[1] => m1[0].IN0
A[1] => m1[1].IN0
A[1] => m1[2].IN0
A[1] => m1[3].IN0
A[2] => m2[0].IN0
A[2] => m2[1].IN0
A[2] => m2[2].IN0
A[2] => m2[3].IN0
A[3] => m3[0].IN0
A[3] => m3[1].IN0
A[3] => m3[2].IN0
A[3] => m3[3].IN0
B[0] => m0.IN1
B[0] => m1[0].IN1
B[0] => m2[0].IN1
B[0] => m3[0].IN1
B[1] => m0[1].IN1
B[1] => m1[1].IN1
B[1] => m2[1].IN1
B[1] => m3[1].IN1
B[2] => m0[2].IN1
B[2] => m1[2].IN1
B[2] => m2[2].IN1
B[2] => m3[2].IN1
B[3] => m0[3].IN1
B[3] => m1[3].IN1
B[3] => m2[3].IN1
B[3] => m3[3].IN1
result[0] <= m0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Mul4x2_2x2Matrix|Mul2vector:m4|adder8bit:a
s[0] <= adder_2bit:adder1.port1
s[1] <= adder_2bit:adder1.port1
s[2] <= adder_2bit:adder2.port1
s[3] <= adder_2bit:adder2.port1
s[4] <= adder_2bit:adder3.port1
s[5] <= adder_2bit:adder3.port1
s[6] <= adder_2bit:adder4.port1
s[7] <= adder_2bit:adder4.port1
s[8] <= adder_2bit:adder4.port0
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
X[4] => X[4].IN1
X[5] => X[5].IN1
X[6] => X[6].IN1
X[7] => X[7].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Y[3] => Y[3].IN1
Y[4] => Y[4].IN1
Y[5] => Y[5].IN1
Y[6] => Y[6].IN1
Y[7] => Y[7].IN1
Cin => Cin.IN1


|Mul4x2_2x2Matrix|Mul2vector:m4|adder8bit:a|adder_2bit:adder1
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
c => Add1.IN6


|Mul4x2_2x2Matrix|Mul2vector:m4|adder8bit:a|adder_2bit:adder2
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
c => Add1.IN6


|Mul4x2_2x2Matrix|Mul2vector:m4|adder8bit:a|adder_2bit:adder3
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
c => Add1.IN6


|Mul4x2_2x2Matrix|Mul2vector:m4|adder8bit:a|adder_2bit:adder4
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
c => Add1.IN6


|Mul4x2_2x2Matrix|Mul2vector:m5
A0[0] => A0[0].IN1
A0[1] => A0[1].IN1
A0[2] => A0[2].IN1
A0[3] => A0[3].IN1
A1[0] => A1[0].IN1
A1[1] => A1[1].IN1
A1[2] => A1[2].IN1
A1[3] => A1[3].IN1
B0[0] => B0[0].IN1
B0[1] => B0[1].IN1
B0[2] => B0[2].IN1
B0[3] => B0[3].IN1
B1[0] => B1[0].IN1
B1[1] => B1[1].IN1
B1[2] => B1[2].IN1
B1[3] => B1[3].IN1
C[0] <= adder8bit:a.s[0]
C[1] <= adder8bit:a.s[1]
C[2] <= adder8bit:a.s[2]
C[3] <= adder8bit:a.s[3]
C[4] <= adder8bit:a.s[4]
C[5] <= adder8bit:a.s[5]
C[6] <= adder8bit:a.s[6]
C[7] <= adder8bit:a.s[7]
C[8] <= adder8bit:a.s[8]


|Mul4x2_2x2Matrix|Mul2vector:m5|Mul4bit:m1
A[0] => m0.IN0
A[0] => m0[1].IN0
A[0] => m0[2].IN0
A[0] => m0[3].IN0
A[1] => m1[0].IN0
A[1] => m1[1].IN0
A[1] => m1[2].IN0
A[1] => m1[3].IN0
A[2] => m2[0].IN0
A[2] => m2[1].IN0
A[2] => m2[2].IN0
A[2] => m2[3].IN0
A[3] => m3[0].IN0
A[3] => m3[1].IN0
A[3] => m3[2].IN0
A[3] => m3[3].IN0
B[0] => m0.IN1
B[0] => m1[0].IN1
B[0] => m2[0].IN1
B[0] => m3[0].IN1
B[1] => m0[1].IN1
B[1] => m1[1].IN1
B[1] => m2[1].IN1
B[1] => m3[1].IN1
B[2] => m0[2].IN1
B[2] => m1[2].IN1
B[2] => m2[2].IN1
B[2] => m3[2].IN1
B[3] => m0[3].IN1
B[3] => m1[3].IN1
B[3] => m2[3].IN1
B[3] => m3[3].IN1
result[0] <= m0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Mul4x2_2x2Matrix|Mul2vector:m5|Mul4bit:m2
A[0] => m0.IN0
A[0] => m0[1].IN0
A[0] => m0[2].IN0
A[0] => m0[3].IN0
A[1] => m1[0].IN0
A[1] => m1[1].IN0
A[1] => m1[2].IN0
A[1] => m1[3].IN0
A[2] => m2[0].IN0
A[2] => m2[1].IN0
A[2] => m2[2].IN0
A[2] => m2[3].IN0
A[3] => m3[0].IN0
A[3] => m3[1].IN0
A[3] => m3[2].IN0
A[3] => m3[3].IN0
B[0] => m0.IN1
B[0] => m1[0].IN1
B[0] => m2[0].IN1
B[0] => m3[0].IN1
B[1] => m0[1].IN1
B[1] => m1[1].IN1
B[1] => m2[1].IN1
B[1] => m3[1].IN1
B[2] => m0[2].IN1
B[2] => m1[2].IN1
B[2] => m2[2].IN1
B[2] => m3[2].IN1
B[3] => m0[3].IN1
B[3] => m1[3].IN1
B[3] => m2[3].IN1
B[3] => m3[3].IN1
result[0] <= m0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Mul4x2_2x2Matrix|Mul2vector:m5|adder8bit:a
s[0] <= adder_2bit:adder1.port1
s[1] <= adder_2bit:adder1.port1
s[2] <= adder_2bit:adder2.port1
s[3] <= adder_2bit:adder2.port1
s[4] <= adder_2bit:adder3.port1
s[5] <= adder_2bit:adder3.port1
s[6] <= adder_2bit:adder4.port1
s[7] <= adder_2bit:adder4.port1
s[8] <= adder_2bit:adder4.port0
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
X[4] => X[4].IN1
X[5] => X[5].IN1
X[6] => X[6].IN1
X[7] => X[7].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Y[3] => Y[3].IN1
Y[4] => Y[4].IN1
Y[5] => Y[5].IN1
Y[6] => Y[6].IN1
Y[7] => Y[7].IN1
Cin => Cin.IN1


|Mul4x2_2x2Matrix|Mul2vector:m5|adder8bit:a|adder_2bit:adder1
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
c => Add1.IN6


|Mul4x2_2x2Matrix|Mul2vector:m5|adder8bit:a|adder_2bit:adder2
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
c => Add1.IN6


|Mul4x2_2x2Matrix|Mul2vector:m5|adder8bit:a|adder_2bit:adder3
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
c => Add1.IN6


|Mul4x2_2x2Matrix|Mul2vector:m5|adder8bit:a|adder_2bit:adder4
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
c => Add1.IN6


|Mul4x2_2x2Matrix|Mul2vector:m6
A0[0] => A0[0].IN1
A0[1] => A0[1].IN1
A0[2] => A0[2].IN1
A0[3] => A0[3].IN1
A1[0] => A1[0].IN1
A1[1] => A1[1].IN1
A1[2] => A1[2].IN1
A1[3] => A1[3].IN1
B0[0] => B0[0].IN1
B0[1] => B0[1].IN1
B0[2] => B0[2].IN1
B0[3] => B0[3].IN1
B1[0] => B1[0].IN1
B1[1] => B1[1].IN1
B1[2] => B1[2].IN1
B1[3] => B1[3].IN1
C[0] <= adder8bit:a.s[0]
C[1] <= adder8bit:a.s[1]
C[2] <= adder8bit:a.s[2]
C[3] <= adder8bit:a.s[3]
C[4] <= adder8bit:a.s[4]
C[5] <= adder8bit:a.s[5]
C[6] <= adder8bit:a.s[6]
C[7] <= adder8bit:a.s[7]
C[8] <= adder8bit:a.s[8]


|Mul4x2_2x2Matrix|Mul2vector:m6|Mul4bit:m1
A[0] => m0.IN0
A[0] => m0[1].IN0
A[0] => m0[2].IN0
A[0] => m0[3].IN0
A[1] => m1[0].IN0
A[1] => m1[1].IN0
A[1] => m1[2].IN0
A[1] => m1[3].IN0
A[2] => m2[0].IN0
A[2] => m2[1].IN0
A[2] => m2[2].IN0
A[2] => m2[3].IN0
A[3] => m3[0].IN0
A[3] => m3[1].IN0
A[3] => m3[2].IN0
A[3] => m3[3].IN0
B[0] => m0.IN1
B[0] => m1[0].IN1
B[0] => m2[0].IN1
B[0] => m3[0].IN1
B[1] => m0[1].IN1
B[1] => m1[1].IN1
B[1] => m2[1].IN1
B[1] => m3[1].IN1
B[2] => m0[2].IN1
B[2] => m1[2].IN1
B[2] => m2[2].IN1
B[2] => m3[2].IN1
B[3] => m0[3].IN1
B[3] => m1[3].IN1
B[3] => m2[3].IN1
B[3] => m3[3].IN1
result[0] <= m0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Mul4x2_2x2Matrix|Mul2vector:m6|Mul4bit:m2
A[0] => m0.IN0
A[0] => m0[1].IN0
A[0] => m0[2].IN0
A[0] => m0[3].IN0
A[1] => m1[0].IN0
A[1] => m1[1].IN0
A[1] => m1[2].IN0
A[1] => m1[3].IN0
A[2] => m2[0].IN0
A[2] => m2[1].IN0
A[2] => m2[2].IN0
A[2] => m2[3].IN0
A[3] => m3[0].IN0
A[3] => m3[1].IN0
A[3] => m3[2].IN0
A[3] => m3[3].IN0
B[0] => m0.IN1
B[0] => m1[0].IN1
B[0] => m2[0].IN1
B[0] => m3[0].IN1
B[1] => m0[1].IN1
B[1] => m1[1].IN1
B[1] => m2[1].IN1
B[1] => m3[1].IN1
B[2] => m0[2].IN1
B[2] => m1[2].IN1
B[2] => m2[2].IN1
B[2] => m3[2].IN1
B[3] => m0[3].IN1
B[3] => m1[3].IN1
B[3] => m2[3].IN1
B[3] => m3[3].IN1
result[0] <= m0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Mul4x2_2x2Matrix|Mul2vector:m6|adder8bit:a
s[0] <= adder_2bit:adder1.port1
s[1] <= adder_2bit:adder1.port1
s[2] <= adder_2bit:adder2.port1
s[3] <= adder_2bit:adder2.port1
s[4] <= adder_2bit:adder3.port1
s[5] <= adder_2bit:adder3.port1
s[6] <= adder_2bit:adder4.port1
s[7] <= adder_2bit:adder4.port1
s[8] <= adder_2bit:adder4.port0
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
X[4] => X[4].IN1
X[5] => X[5].IN1
X[6] => X[6].IN1
X[7] => X[7].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Y[3] => Y[3].IN1
Y[4] => Y[4].IN1
Y[5] => Y[5].IN1
Y[6] => Y[6].IN1
Y[7] => Y[7].IN1
Cin => Cin.IN1


|Mul4x2_2x2Matrix|Mul2vector:m6|adder8bit:a|adder_2bit:adder1
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
c => Add1.IN6


|Mul4x2_2x2Matrix|Mul2vector:m6|adder8bit:a|adder_2bit:adder2
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
c => Add1.IN6


|Mul4x2_2x2Matrix|Mul2vector:m6|adder8bit:a|adder_2bit:adder3
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
c => Add1.IN6


|Mul4x2_2x2Matrix|Mul2vector:m6|adder8bit:a|adder_2bit:adder4
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
c => Add1.IN6


|Mul4x2_2x2Matrix|Mul2vector:m7
A0[0] => A0[0].IN1
A0[1] => A0[1].IN1
A0[2] => A0[2].IN1
A0[3] => A0[3].IN1
A1[0] => A1[0].IN1
A1[1] => A1[1].IN1
A1[2] => A1[2].IN1
A1[3] => A1[3].IN1
B0[0] => B0[0].IN1
B0[1] => B0[1].IN1
B0[2] => B0[2].IN1
B0[3] => B0[3].IN1
B1[0] => B1[0].IN1
B1[1] => B1[1].IN1
B1[2] => B1[2].IN1
B1[3] => B1[3].IN1
C[0] <= adder8bit:a.s[0]
C[1] <= adder8bit:a.s[1]
C[2] <= adder8bit:a.s[2]
C[3] <= adder8bit:a.s[3]
C[4] <= adder8bit:a.s[4]
C[5] <= adder8bit:a.s[5]
C[6] <= adder8bit:a.s[6]
C[7] <= adder8bit:a.s[7]
C[8] <= adder8bit:a.s[8]


|Mul4x2_2x2Matrix|Mul2vector:m7|Mul4bit:m1
A[0] => m0.IN0
A[0] => m0[1].IN0
A[0] => m0[2].IN0
A[0] => m0[3].IN0
A[1] => m1[0].IN0
A[1] => m1[1].IN0
A[1] => m1[2].IN0
A[1] => m1[3].IN0
A[2] => m2[0].IN0
A[2] => m2[1].IN0
A[2] => m2[2].IN0
A[2] => m2[3].IN0
A[3] => m3[0].IN0
A[3] => m3[1].IN0
A[3] => m3[2].IN0
A[3] => m3[3].IN0
B[0] => m0.IN1
B[0] => m1[0].IN1
B[0] => m2[0].IN1
B[0] => m3[0].IN1
B[1] => m0[1].IN1
B[1] => m1[1].IN1
B[1] => m2[1].IN1
B[1] => m3[1].IN1
B[2] => m0[2].IN1
B[2] => m1[2].IN1
B[2] => m2[2].IN1
B[2] => m3[2].IN1
B[3] => m0[3].IN1
B[3] => m1[3].IN1
B[3] => m2[3].IN1
B[3] => m3[3].IN1
result[0] <= m0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Mul4x2_2x2Matrix|Mul2vector:m7|Mul4bit:m2
A[0] => m0.IN0
A[0] => m0[1].IN0
A[0] => m0[2].IN0
A[0] => m0[3].IN0
A[1] => m1[0].IN0
A[1] => m1[1].IN0
A[1] => m1[2].IN0
A[1] => m1[3].IN0
A[2] => m2[0].IN0
A[2] => m2[1].IN0
A[2] => m2[2].IN0
A[2] => m2[3].IN0
A[3] => m3[0].IN0
A[3] => m3[1].IN0
A[3] => m3[2].IN0
A[3] => m3[3].IN0
B[0] => m0.IN1
B[0] => m1[0].IN1
B[0] => m2[0].IN1
B[0] => m3[0].IN1
B[1] => m0[1].IN1
B[1] => m1[1].IN1
B[1] => m2[1].IN1
B[1] => m3[1].IN1
B[2] => m0[2].IN1
B[2] => m1[2].IN1
B[2] => m2[2].IN1
B[2] => m3[2].IN1
B[3] => m0[3].IN1
B[3] => m1[3].IN1
B[3] => m2[3].IN1
B[3] => m3[3].IN1
result[0] <= m0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Mul4x2_2x2Matrix|Mul2vector:m7|adder8bit:a
s[0] <= adder_2bit:adder1.port1
s[1] <= adder_2bit:adder1.port1
s[2] <= adder_2bit:adder2.port1
s[3] <= adder_2bit:adder2.port1
s[4] <= adder_2bit:adder3.port1
s[5] <= adder_2bit:adder3.port1
s[6] <= adder_2bit:adder4.port1
s[7] <= adder_2bit:adder4.port1
s[8] <= adder_2bit:adder4.port0
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
X[4] => X[4].IN1
X[5] => X[5].IN1
X[6] => X[6].IN1
X[7] => X[7].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Y[3] => Y[3].IN1
Y[4] => Y[4].IN1
Y[5] => Y[5].IN1
Y[6] => Y[6].IN1
Y[7] => Y[7].IN1
Cin => Cin.IN1


|Mul4x2_2x2Matrix|Mul2vector:m7|adder8bit:a|adder_2bit:adder1
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
c => Add1.IN6


|Mul4x2_2x2Matrix|Mul2vector:m7|adder8bit:a|adder_2bit:adder2
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
c => Add1.IN6


|Mul4x2_2x2Matrix|Mul2vector:m7|adder8bit:a|adder_2bit:adder3
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
c => Add1.IN6


|Mul4x2_2x2Matrix|Mul2vector:m7|adder8bit:a|adder_2bit:adder4
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
c => Add1.IN6


|Mul4x2_2x2Matrix|Mul2vector:m8
A0[0] => A0[0].IN1
A0[1] => A0[1].IN1
A0[2] => A0[2].IN1
A0[3] => A0[3].IN1
A1[0] => A1[0].IN1
A1[1] => A1[1].IN1
A1[2] => A1[2].IN1
A1[3] => A1[3].IN1
B0[0] => B0[0].IN1
B0[1] => B0[1].IN1
B0[2] => B0[2].IN1
B0[3] => B0[3].IN1
B1[0] => B1[0].IN1
B1[1] => B1[1].IN1
B1[2] => B1[2].IN1
B1[3] => B1[3].IN1
C[0] <= adder8bit:a.s[0]
C[1] <= adder8bit:a.s[1]
C[2] <= adder8bit:a.s[2]
C[3] <= adder8bit:a.s[3]
C[4] <= adder8bit:a.s[4]
C[5] <= adder8bit:a.s[5]
C[6] <= adder8bit:a.s[6]
C[7] <= adder8bit:a.s[7]
C[8] <= adder8bit:a.s[8]


|Mul4x2_2x2Matrix|Mul2vector:m8|Mul4bit:m1
A[0] => m0.IN0
A[0] => m0[1].IN0
A[0] => m0[2].IN0
A[0] => m0[3].IN0
A[1] => m1[0].IN0
A[1] => m1[1].IN0
A[1] => m1[2].IN0
A[1] => m1[3].IN0
A[2] => m2[0].IN0
A[2] => m2[1].IN0
A[2] => m2[2].IN0
A[2] => m2[3].IN0
A[3] => m3[0].IN0
A[3] => m3[1].IN0
A[3] => m3[2].IN0
A[3] => m3[3].IN0
B[0] => m0.IN1
B[0] => m1[0].IN1
B[0] => m2[0].IN1
B[0] => m3[0].IN1
B[1] => m0[1].IN1
B[1] => m1[1].IN1
B[1] => m2[1].IN1
B[1] => m3[1].IN1
B[2] => m0[2].IN1
B[2] => m1[2].IN1
B[2] => m2[2].IN1
B[2] => m3[2].IN1
B[3] => m0[3].IN1
B[3] => m1[3].IN1
B[3] => m2[3].IN1
B[3] => m3[3].IN1
result[0] <= m0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Mul4x2_2x2Matrix|Mul2vector:m8|Mul4bit:m2
A[0] => m0.IN0
A[0] => m0[1].IN0
A[0] => m0[2].IN0
A[0] => m0[3].IN0
A[1] => m1[0].IN0
A[1] => m1[1].IN0
A[1] => m1[2].IN0
A[1] => m1[3].IN0
A[2] => m2[0].IN0
A[2] => m2[1].IN0
A[2] => m2[2].IN0
A[2] => m2[3].IN0
A[3] => m3[0].IN0
A[3] => m3[1].IN0
A[3] => m3[2].IN0
A[3] => m3[3].IN0
B[0] => m0.IN1
B[0] => m1[0].IN1
B[0] => m2[0].IN1
B[0] => m3[0].IN1
B[1] => m0[1].IN1
B[1] => m1[1].IN1
B[1] => m2[1].IN1
B[1] => m3[1].IN1
B[2] => m0[2].IN1
B[2] => m1[2].IN1
B[2] => m2[2].IN1
B[2] => m3[2].IN1
B[3] => m0[3].IN1
B[3] => m1[3].IN1
B[3] => m2[3].IN1
B[3] => m3[3].IN1
result[0] <= m0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Mul4x2_2x2Matrix|Mul2vector:m8|adder8bit:a
s[0] <= adder_2bit:adder1.port1
s[1] <= adder_2bit:adder1.port1
s[2] <= adder_2bit:adder2.port1
s[3] <= adder_2bit:adder2.port1
s[4] <= adder_2bit:adder3.port1
s[5] <= adder_2bit:adder3.port1
s[6] <= adder_2bit:adder4.port1
s[7] <= adder_2bit:adder4.port1
s[8] <= adder_2bit:adder4.port0
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
X[4] => X[4].IN1
X[5] => X[5].IN1
X[6] => X[6].IN1
X[7] => X[7].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Y[3] => Y[3].IN1
Y[4] => Y[4].IN1
Y[5] => Y[5].IN1
Y[6] => Y[6].IN1
Y[7] => Y[7].IN1
Cin => Cin.IN1


|Mul4x2_2x2Matrix|Mul2vector:m8|adder8bit:a|adder_2bit:adder1
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
c => Add1.IN6


|Mul4x2_2x2Matrix|Mul2vector:m8|adder8bit:a|adder_2bit:adder2
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
c => Add1.IN6


|Mul4x2_2x2Matrix|Mul2vector:m8|adder8bit:a|adder_2bit:adder3
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
c => Add1.IN6


|Mul4x2_2x2Matrix|Mul2vector:m8|adder8bit:a|adder_2bit:adder4
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN2
A[1] => Add0.IN1
B[0] => Add0.IN4
B[1] => Add0.IN3
c => Add1.IN6


