// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "03/30/2024 14:44:32"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module adder8bit (
	cout,
	s,
	X,
	Y,
	Cin);
output 	cout;
output 	[7:0] s;
input 	[7:0] X;
input 	[7:0] Y;
input 	Cin;

// Design Ports Information
// cout	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[4]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[5]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[6]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[0]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[2]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[3]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[4]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[5]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[6]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[6]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[7]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[7]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \X[7]~input_o ;
wire \Y[7]~input_o ;
wire \Y[6]~input_o ;
wire \X[6]~input_o ;
wire \Y[5]~input_o ;
wire \X[5]~input_o ;
wire \X[4]~input_o ;
wire \Y[4]~input_o ;
wire \X[3]~input_o ;
wire \Y[3]~input_o ;
wire \Y[2]~input_o ;
wire \X[2]~input_o ;
wire \X[1]~input_o ;
wire \Y[1]~input_o ;
wire \Y[0]~input_o ;
wire \X[0]~input_o ;
wire \Cin~input_o ;
wire \adder1|Add0~38_cout ;
wire \adder1|Add0~6 ;
wire \adder1|Add0~10 ;
wire \adder1|Add0~14 ;
wire \adder1|Add0~18 ;
wire \adder1|Add0~22 ;
wire \adder1|Add0~26 ;
wire \adder1|Add0~30 ;
wire \adder1|Add0~34 ;
wire \adder1|Add0~1_sumout ;
wire \adder1|Add0~5_sumout ;
wire \adder1|Add0~9_sumout ;
wire \adder1|Add0~13_sumout ;
wire \adder1|Add0~17_sumout ;
wire \adder1|Add0~21_sumout ;
wire \adder1|Add0~25_sumout ;
wire \adder1|Add0~29_sumout ;
wire \adder1|Add0~33_sumout ;


// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \cout~output (
	.i(\adder1|Add0~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
defparam \cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \s[0]~output (
	.i(\adder1|Add0~5_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[0]),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
defparam \s[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \s[1]~output (
	.i(\adder1|Add0~9_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[1]),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
defparam \s[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \s[2]~output (
	.i(\adder1|Add0~13_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[2]),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
defparam \s[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \s[3]~output (
	.i(\adder1|Add0~17_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[3]),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
defparam \s[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \s[4]~output (
	.i(\adder1|Add0~21_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[4]),
	.obar());
// synopsys translate_off
defparam \s[4]~output .bus_hold = "false";
defparam \s[4]~output .open_drain_output = "false";
defparam \s[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \s[5]~output (
	.i(\adder1|Add0~25_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[5]),
	.obar());
// synopsys translate_off
defparam \s[5]~output .bus_hold = "false";
defparam \s[5]~output .open_drain_output = "false";
defparam \s[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \s[6]~output (
	.i(\adder1|Add0~29_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[6]),
	.obar());
// synopsys translate_off
defparam \s[6]~output .bus_hold = "false";
defparam \s[6]~output .open_drain_output = "false";
defparam \s[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \s[7]~output (
	.i(\adder1|Add0~33_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[7]),
	.obar());
// synopsys translate_off
defparam \s[7]~output .bus_hold = "false";
defparam \s[7]~output .open_drain_output = "false";
defparam \s[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N21
cyclonev_io_ibuf \X[7]~input (
	.i(X[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[7]~input_o ));
// synopsys translate_off
defparam \X[7]~input .bus_hold = "false";
defparam \X[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \Y[7]~input (
	.i(Y[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[7]~input_o ));
// synopsys translate_off
defparam \Y[7]~input .bus_hold = "false";
defparam \Y[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N4
cyclonev_io_ibuf \Y[6]~input (
	.i(Y[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[6]~input_o ));
// synopsys translate_off
defparam \Y[6]~input .bus_hold = "false";
defparam \Y[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \X[6]~input (
	.i(X[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[6]~input_o ));
// synopsys translate_off
defparam \X[6]~input .bus_hold = "false";
defparam \X[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \Y[5]~input (
	.i(Y[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[5]~input_o ));
// synopsys translate_off
defparam \Y[5]~input .bus_hold = "false";
defparam \Y[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N61
cyclonev_io_ibuf \X[5]~input (
	.i(X[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[5]~input_o ));
// synopsys translate_off
defparam \X[5]~input .bus_hold = "false";
defparam \X[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \X[4]~input (
	.i(X[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[4]~input_o ));
// synopsys translate_off
defparam \X[4]~input .bus_hold = "false";
defparam \X[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \Y[4]~input (
	.i(Y[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[4]~input_o ));
// synopsys translate_off
defparam \Y[4]~input .bus_hold = "false";
defparam \Y[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N21
cyclonev_io_ibuf \X[3]~input (
	.i(X[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[3]~input_o ));
// synopsys translate_off
defparam \X[3]~input .bus_hold = "false";
defparam \X[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N38
cyclonev_io_ibuf \Y[3]~input (
	.i(Y[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[3]~input_o ));
// synopsys translate_off
defparam \Y[3]~input .bus_hold = "false";
defparam \Y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N4
cyclonev_io_ibuf \Y[2]~input (
	.i(Y[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[2]~input_o ));
// synopsys translate_off
defparam \Y[2]~input .bus_hold = "false";
defparam \Y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N38
cyclonev_io_ibuf \X[2]~input (
	.i(X[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[2]~input_o ));
// synopsys translate_off
defparam \X[2]~input .bus_hold = "false";
defparam \X[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N21
cyclonev_io_ibuf \X[1]~input (
	.i(X[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[1]~input_o ));
// synopsys translate_off
defparam \X[1]~input .bus_hold = "false";
defparam \X[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N55
cyclonev_io_ibuf \Y[1]~input (
	.i(Y[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[1]~input_o ));
// synopsys translate_off
defparam \Y[1]~input .bus_hold = "false";
defparam \Y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N44
cyclonev_io_ibuf \Y[0]~input (
	.i(Y[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[0]~input_o ));
// synopsys translate_off
defparam \Y[0]~input .bus_hold = "false";
defparam \Y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N55
cyclonev_io_ibuf \X[0]~input (
	.i(X[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[0]~input_o ));
// synopsys translate_off
defparam \X[0]~input .bus_hold = "false";
defparam \X[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N38
cyclonev_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N0
cyclonev_lcell_comb \adder1|Add0~38 (
// Equation(s):
// \adder1|Add0~38_cout  = CARRY(( \Cin~input_o  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Cin~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\adder1|Add0~38_cout ),
	.shareout());
// synopsys translate_off
defparam \adder1|Add0~38 .extended_lut = "off";
defparam \adder1|Add0~38 .lut_mask = 64'h0000000000000F0F;
defparam \adder1|Add0~38 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N3
cyclonev_lcell_comb \adder1|Add0~5 (
// Equation(s):
// \adder1|Add0~5_sumout  = SUM(( \Y[0]~input_o  ) + ( \X[0]~input_o  ) + ( \adder1|Add0~38_cout  ))
// \adder1|Add0~6  = CARRY(( \Y[0]~input_o  ) + ( \X[0]~input_o  ) + ( \adder1|Add0~38_cout  ))

	.dataa(gnd),
	.datab(!\Y[0]~input_o ),
	.datac(!\X[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\adder1|Add0~38_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\adder1|Add0~5_sumout ),
	.cout(\adder1|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \adder1|Add0~5 .extended_lut = "off";
defparam \adder1|Add0~5 .lut_mask = 64'h0000F0F000003333;
defparam \adder1|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N6
cyclonev_lcell_comb \adder1|Add0~9 (
// Equation(s):
// \adder1|Add0~9_sumout  = SUM(( \Y[1]~input_o  ) + ( \X[1]~input_o  ) + ( \adder1|Add0~6  ))
// \adder1|Add0~10  = CARRY(( \Y[1]~input_o  ) + ( \X[1]~input_o  ) + ( \adder1|Add0~6  ))

	.dataa(gnd),
	.datab(!\X[1]~input_o ),
	.datac(!\Y[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\adder1|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\adder1|Add0~9_sumout ),
	.cout(\adder1|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \adder1|Add0~9 .extended_lut = "off";
defparam \adder1|Add0~9 .lut_mask = 64'h0000CCCC00000F0F;
defparam \adder1|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N9
cyclonev_lcell_comb \adder1|Add0~13 (
// Equation(s):
// \adder1|Add0~13_sumout  = SUM(( \Y[2]~input_o  ) + ( \X[2]~input_o  ) + ( \adder1|Add0~10  ))
// \adder1|Add0~14  = CARRY(( \Y[2]~input_o  ) + ( \X[2]~input_o  ) + ( \adder1|Add0~10  ))

	.dataa(!\Y[2]~input_o ),
	.datab(gnd),
	.datac(!\X[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\adder1|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\adder1|Add0~13_sumout ),
	.cout(\adder1|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \adder1|Add0~13 .extended_lut = "off";
defparam \adder1|Add0~13 .lut_mask = 64'h0000F0F000005555;
defparam \adder1|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N12
cyclonev_lcell_comb \adder1|Add0~17 (
// Equation(s):
// \adder1|Add0~17_sumout  = SUM(( \Y[3]~input_o  ) + ( \X[3]~input_o  ) + ( \adder1|Add0~14  ))
// \adder1|Add0~18  = CARRY(( \Y[3]~input_o  ) + ( \X[3]~input_o  ) + ( \adder1|Add0~14  ))

	.dataa(!\X[3]~input_o ),
	.datab(gnd),
	.datac(!\Y[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\adder1|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\adder1|Add0~17_sumout ),
	.cout(\adder1|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \adder1|Add0~17 .extended_lut = "off";
defparam \adder1|Add0~17 .lut_mask = 64'h0000AAAA00000F0F;
defparam \adder1|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N15
cyclonev_lcell_comb \adder1|Add0~21 (
// Equation(s):
// \adder1|Add0~21_sumout  = SUM(( \Y[4]~input_o  ) + ( \X[4]~input_o  ) + ( \adder1|Add0~18  ))
// \adder1|Add0~22  = CARRY(( \Y[4]~input_o  ) + ( \X[4]~input_o  ) + ( \adder1|Add0~18  ))

	.dataa(gnd),
	.datab(!\X[4]~input_o ),
	.datac(!\Y[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\adder1|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\adder1|Add0~21_sumout ),
	.cout(\adder1|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \adder1|Add0~21 .extended_lut = "off";
defparam \adder1|Add0~21 .lut_mask = 64'h0000CCCC00000F0F;
defparam \adder1|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N18
cyclonev_lcell_comb \adder1|Add0~25 (
// Equation(s):
// \adder1|Add0~25_sumout  = SUM(( \Y[5]~input_o  ) + ( \X[5]~input_o  ) + ( \adder1|Add0~22  ))
// \adder1|Add0~26  = CARRY(( \Y[5]~input_o  ) + ( \X[5]~input_o  ) + ( \adder1|Add0~22  ))

	.dataa(gnd),
	.datab(!\Y[5]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\X[5]~input_o ),
	.datag(gnd),
	.cin(\adder1|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\adder1|Add0~25_sumout ),
	.cout(\adder1|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \adder1|Add0~25 .extended_lut = "off";
defparam \adder1|Add0~25 .lut_mask = 64'h0000FF0000003333;
defparam \adder1|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N21
cyclonev_lcell_comb \adder1|Add0~29 (
// Equation(s):
// \adder1|Add0~29_sumout  = SUM(( \Y[6]~input_o  ) + ( \X[6]~input_o  ) + ( \adder1|Add0~26  ))
// \adder1|Add0~30  = CARRY(( \Y[6]~input_o  ) + ( \X[6]~input_o  ) + ( \adder1|Add0~26  ))

	.dataa(!\Y[6]~input_o ),
	.datab(gnd),
	.datac(!\X[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\adder1|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\adder1|Add0~29_sumout ),
	.cout(\adder1|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \adder1|Add0~29 .extended_lut = "off";
defparam \adder1|Add0~29 .lut_mask = 64'h0000F0F000005555;
defparam \adder1|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N24
cyclonev_lcell_comb \adder1|Add0~33 (
// Equation(s):
// \adder1|Add0~33_sumout  = SUM(( \Y[7]~input_o  ) + ( \X[7]~input_o  ) + ( \adder1|Add0~30  ))
// \adder1|Add0~34  = CARRY(( \Y[7]~input_o  ) + ( \X[7]~input_o  ) + ( \adder1|Add0~30  ))

	.dataa(!\X[7]~input_o ),
	.datab(gnd),
	.datac(!\Y[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\adder1|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\adder1|Add0~33_sumout ),
	.cout(\adder1|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \adder1|Add0~33 .extended_lut = "off";
defparam \adder1|Add0~33 .lut_mask = 64'h0000AAAA00000F0F;
defparam \adder1|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N27
cyclonev_lcell_comb \adder1|Add0~1 (
// Equation(s):
// \adder1|Add0~1_sumout  = SUM(( GND ) + ( GND ) + ( \adder1|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\adder1|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\adder1|Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder1|Add0~1 .extended_lut = "off";
defparam \adder1|Add0~1 .lut_mask = 64'h0000FFFF00000000;
defparam \adder1|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y52_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
