|Read_data
clk => addr_rowH[0].CLK
clk => addr_rowH[1].CLK
clk => addr_Si[0].CLK
clk => addr_Si[1].CLK
clk => addr_Si[2].CLK
clk => addr_Si[3].CLK
clk => cnt_8[0].CLK
clk => cnt_8[1].CLK
clk => cnt_8[2].CLK
clk => addr_colS.CLK
clk => tx_en~reg0.CLK
clk => ram[0][0].CLK
clk => ram[0][1].CLK
clk => ram[1][0].CLK
clk => ram[1][1].CLK
clk => ram[2][0].CLK
clk => ram[2][1].CLK
clk => ram[3][0].CLK
clk => ram[3][1].CLK
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => tx_en.OUTPUTSELECT
rst => addr_colS.OUTPUTSELECT
rst => cnt_8.OUTPUTSELECT
rst => cnt_8.OUTPUTSELECT
rst => cnt_8.OUTPUTSELECT
rst => addr_Si.OUTPUTSELECT
rst => addr_Si.OUTPUTSELECT
rst => addr_Si.OUTPUTSELECT
rst => addr_Si.OUTPUTSELECT
rst => addr_rowH.OUTPUTSELECT
rst => addr_rowH.OUTPUTSELECT
load_h => load_h_ena.IN1
load_h => tx_en.OUTPUTSELECT
done_h <= load_h_ena.DB_MAX_OUTPUT_PORT_TYPE
out_addr_colS <= addr_colS.DB_MAX_OUTPUT_PORT_TYPE
out_cnt_8[0] <= cnt_8[0].DB_MAX_OUTPUT_PORT_TYPE
out_cnt_8[1] <= cnt_8[1].DB_MAX_OUTPUT_PORT_TYPE
out_cnt_8[2] <= cnt_8[2].DB_MAX_OUTPUT_PORT_TYPE
out_addr_Si[0] <= addr_Si[0].DB_MAX_OUTPUT_PORT_TYPE
out_addr_Si[1] <= addr_Si[1].DB_MAX_OUTPUT_PORT_TYPE
out_addr_Si[2] <= addr_Si[2].DB_MAX_OUTPUT_PORT_TYPE
out_addr_Si[3] <= addr_Si[3].DB_MAX_OUTPUT_PORT_TYPE
out_addr_rowH[0] <= addr_rowH[0].DB_MAX_OUTPUT_PORT_TYPE
out_addr_rowH[1] <= addr_rowH[1].DB_MAX_OUTPUT_PORT_TYPE
HMatrix[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HMatrix[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
tx_en <= tx_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


