transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/LAB_FPGA/SO_ML/RTL/MUL_A1_A2 {D:/LAB_FPGA/SO_ML/RTL/MUL_A1_A2/Matrix_Mul.v}

vlog -sv -work work +incdir+D:/LAB_FPGA/SO_ML/Synth/../RTL/MUL_A1_A2 {D:/LAB_FPGA/SO_ML/Synth/../RTL/MUL_A1_A2/TB_Mul.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work -voptargs="+acc"  TB_Mul

add wave *
view structure
view signals
run -all
