D:/LAB_FPGA/SO_ML/RTL/MUL_A1_A2/Matrix_Mul.v {1 {vlog -work work -stats=none {D:\LAB_FPGA\SO_ML\RTL\MUL_A1_A2\Matrix_Mul.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Complex_Matrix_Mul

Top level modules:
	Complex_Matrix_Mul

} {} {}} D:/LAB_FPGA/SO_ML/RTL/MUL_A1_A2/TB_Mul.sv {1 {vlog -work work -sv -stats=none {D:\LAB_FPGA\SO_ML\RTL\MUL_A1_A2\TB_Mul.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TB_Mul

Top level modules:
	TB_Mul

} {} {}} D:/LAB_FPGA/SO_ML/RTL/rom.v {1 {vlog -work work -stats=none {D:\LAB_FPGA\SO_ML\RTL\rom.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module rom

Top level modules:
	rom

} {} {}} D:/LAB_FPGA/SO_ML/RTL/tb_rom.sv {1 {vlog -work work -sv -stats=none {D:\LAB_FPGA\SO_ML\RTL\tb_rom.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_rom

Top level modules:
	tb_rom

} {} {}}
