vendor_name = ModelSim
source_file = 1, D:/LAB_FPGA/SO_ML/RTL/MUL_A1_A2/TB_Mul.sv
source_file = 1, D:/LAB_FPGA/SO_ML/RTL/MUL_A1_A2/Matrix_Mul.v
source_file = 1, D:/LAB_FPGA/SO_ML/RTL/tb_rom.sv
source_file = 1, D:/LAB_FPGA/SO_ML/RTL/rom.v
source_file = 1, D:/LAB_FPGA/SO_ML/RTL/adder8bit.v
source_file = 1, D:/LAB_FPGA/SO_ML/RTL/tb_adder8bit.v
source_file = 1, D:/LAB_FPGA/SO_ML/Synth/db/project.cbx.xml
design_name = adder8bit
instance = comp, \cout~output , cout~output, adder8bit, 1
instance = comp, \s[0]~output , s[0]~output, adder8bit, 1
instance = comp, \s[1]~output , s[1]~output, adder8bit, 1
instance = comp, \s[2]~output , s[2]~output, adder8bit, 1
instance = comp, \s[3]~output , s[3]~output, adder8bit, 1
instance = comp, \s[4]~output , s[4]~output, adder8bit, 1
instance = comp, \s[5]~output , s[5]~output, adder8bit, 1
instance = comp, \s[6]~output , s[6]~output, adder8bit, 1
instance = comp, \s[7]~output , s[7]~output, adder8bit, 1
instance = comp, \X[7]~input , X[7]~input, adder8bit, 1
instance = comp, \Y[7]~input , Y[7]~input, adder8bit, 1
instance = comp, \Y[6]~input , Y[6]~input, adder8bit, 1
instance = comp, \X[6]~input , X[6]~input, adder8bit, 1
instance = comp, \Y[5]~input , Y[5]~input, adder8bit, 1
instance = comp, \X[5]~input , X[5]~input, adder8bit, 1
instance = comp, \X[4]~input , X[4]~input, adder8bit, 1
instance = comp, \Y[4]~input , Y[4]~input, adder8bit, 1
instance = comp, \X[3]~input , X[3]~input, adder8bit, 1
instance = comp, \Y[3]~input , Y[3]~input, adder8bit, 1
instance = comp, \Y[2]~input , Y[2]~input, adder8bit, 1
instance = comp, \X[2]~input , X[2]~input, adder8bit, 1
instance = comp, \X[1]~input , X[1]~input, adder8bit, 1
instance = comp, \Y[1]~input , Y[1]~input, adder8bit, 1
instance = comp, \Y[0]~input , Y[0]~input, adder8bit, 1
instance = comp, \X[0]~input , X[0]~input, adder8bit, 1
instance = comp, \Cin~input , Cin~input, adder8bit, 1
instance = comp, \adder1|Add0~38 , adder1|Add0~38, adder8bit, 1
instance = comp, \adder1|Add0~5 , adder1|Add0~5, adder8bit, 1
instance = comp, \adder1|Add0~9 , adder1|Add0~9, adder8bit, 1
instance = comp, \adder1|Add0~13 , adder1|Add0~13, adder8bit, 1
instance = comp, \adder1|Add0~17 , adder1|Add0~17, adder8bit, 1
instance = comp, \adder1|Add0~21 , adder1|Add0~21, adder8bit, 1
instance = comp, \adder1|Add0~25 , adder1|Add0~25, adder8bit, 1
instance = comp, \adder1|Add0~29 , adder1|Add0~29, adder8bit, 1
instance = comp, \adder1|Add0~33 , adder1|Add0~33, adder8bit, 1
instance = comp, \adder1|Add0~1 , adder1|Add0~1, adder8bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder8bit, 1
